import React from "react";
import { useI18n } from "../../../context/I18nContext.jsx";
import SideNav from "../../../components/SideNav.jsx";
import { ArrowLeftOutlined } from "@ant-design/icons";

export default function YouthParliamentReports2018() {
  const { lang } = useI18n();

  const backText = lang === "ty" 
    ? "Эглири" 
    : lang === "ru" 
      ? "Назад" 
      : "Back";

  const buttonStyle = { 
    display: "inline-flex", 
    alignItems: "center", 
    gap: "6px",
    background: "#ffffff",
    border: "1px solid #d9d9d9",
    color: "#003366",
    padding: "6px 16px",
    borderRadius: "6px",
    textDecoration: "none",
    fontSize: "14px",
    fontWeight: 500,
    transition: "all 0.2s",
  };

  return (
    <section className="section">
      <div className="container">
        <div className="page-grid">
          <div>
            <div style={{ marginBottom: "16px" }}>
              <a 
                href="/youth-parliament/reports" 
                className="btn" 
                style={buttonStyle}
                onMouseEnter={(e) => {
                  e.target.style.background = "#f5f5f5";
                  e.target.style.borderColor = "#bfbfbf";
                }}
                onMouseLeave={(e) => {
                  e.target.style.background = "#ffffff";
                  e.target.style.borderColor = "#d9d9d9";
                }}
              >
                <ArrowLeftOutlined /> {backText}
              </a>
            </div>
            <h1>Отчет Молодежного Хурала за 2018 год</h1>

            <div className="card" style={{ padding: "24px", marginTop: "24px" }}>
              <div style={{ lineHeight: 1.8 }}>
                <p>20 января, члены Молодежного Хурала приняли участие в церемонии Закрытия Года молодежных инициатив в Республике Туве. Молодежный Хурал организовал площадку с Ворошиловским стрелком. Члены Молодежного Хурала: Ачыты Дартай, Станислав Оюн, Чойгана Куулар, Анай-Хаак Чаш-оол, Айлана Бюрбю награждены ведомственными наградами Министерства по делам молодежи и спорта Республики Тыва. А Эртине Куулар, получил благодарность от Главы РТ за достигнутые успехи и активное участие в социально-значимых проектах Года молодежных инициатив.</p>

                <p>31 января, в Улуг-Хемском кожууне прошло торжественное закрытие Года молодёжных инициатив и открытие Года Волонтёрства. Члены Молодёжного Хурала Республики Тыва из Улуг-Хемского кожууна: Холчук Азияна, Дадар-оол Сайлыкмаа, Опай-оол Байлак, Чаш-оол Анай-Хаак провели интеллектуальную игру «Ворошиловский стрелок».</p>

                <p>2-3 марта, члены Молодежного Хурала Станислав Оюн, Азиана Холчук, Аяс Сат, Байлак Опай-оол приняли участие в зональном молодёжном форуме «Салгал-2018», который прошел в Улуг-Хемском районе Республики Тувы. Форум стал стартовым событием инициативной молодежи в новом году и одним из отборочных мероприятий на главное молодежное событие года – «#КомандаТувы2030».</p>

                <p>13 марта, члены Молодежного Хурала Эртине Куулар, Азияна Холчук, Ася Сат, Карим Хертек, Ачыты Дартай приняли участие во встрече Блогеров Тывы в режиме офлайн, где собрался весь «инстамир» Республики.</p>

                <p>14 марта, члены Молодёжного Хурала Республики Тыва провели для школьников МБОУ СОШ 2 г. Кызыла парламентский урок «Парламентаризм будущего», на котором рассказали и обсудили с молодыми людьми систему государственной власти в России, а также права и обязанности граждан. Чтобы закрепить полученные знания, для учеников была организована интеллектуальная игра «Ворошиловский стрелок». Члены Молодёжного Хурала (парламента) Республики Тыва наградили победителей игры и вручили им почетные грамоты.</p>

                <p>27 марта, как и во многих городах России, в столице Республики Тыва, на площади Арата прошла траурная акция памяти погибших в страшной трагедии, в г.Кемерово, организованная членами Молодежного Парламента Республики Тыва совместно с Мэрией г.Кызыла.</p>

                <p>29 марта, заместитель Председателя Верховного Хурала (парламента) Республики Тыва Ирина Петровна Самойленко, советник комитета Верховного Хурала (парламента) РТ по социальной политике Ольга Витальевна Грачева и члены Молодежного Хурала (парламента) Станислав Оюн, Анай-Хаак Чаш-оол, Аяслана Кунгаа поблагодарили юную исследовательницу Тарину Ондар, ученицу 4 класса МБОУ СОШ № 3 г. Кызыла, за проявленный интерес к проекту Молодежного Хурала Тувы по установке памятника тувинским буквам «Ө, Ң, Ү». А также вручили ей на память футболку с символами памятниками. Ирина Петровна и Стас Оюн пожелали Тарине успехов в учебе и в исследовательской работе.</p>

                <p>22 апреля, члены Молодежного Хурала (парламента) РТ: Чаш-оол Анай-Хаак, Чойгана Назытай, Кунгаа Аяслана и воспитанники детского клуба «Умники» присоединились к общегородской акции «Отмоем вместе, Кызыл!» и отмыли памятник тувинским буквам «Ө, Ң, Ү».</p>

                <p>1 мая, члены Молодежного Хурала (парламента) РТ участвовали в первомайской демонстрации в составе колонны Общественных организаций Республики Тыва.</p>

                <p>8 мая, в преддверии 73-й годовщины Победы в Великой Отечественной Войне 1941-1945г.г. в городе Кызыле члены Молодежного Хурала Станислав Оюн, Карим Хертек, Аяслана Кунгаа, Анастасия Овчинникова приняли участие в театрализованном митинге-акции "Письма из фронта" и возложении венков памятнику Тувинских Добровольцев.</p>

                <p>16-19 мая, Станислав Оюн принял участие в очередном совместном заседании Молодежного парламента при Государственной Думе и Палаты молодых законодателей при Совете Федерации.</p>

                <p>1 июня, Станислав Оюн совместно с волонтерами г.Кызыла порадовали детей Центра социальной помощи семье и детям г. Кызыла. Поздравили детей с наступающим праздником – Международным Днем защиты детей и вручили им сладкие призы и вещи, первой необходимости.</p>

                <p>3-9 июня, прошёл Международный молодежный управленческий форум. В нем принял участие Сат Аяс Вячеславович, член Молодежного Хурала (парламента) с проектом «ЦМИ – Чадан».</p>

                <p>14 июня, состоялось восьмое заседание седьмой сессии Молодежного Хурала (парламента) Республики Тыва второго созыва.</p>

                <p>Подведены итоги работы за 5 месяцев 2018 года, намечены планы на 2 полугодие. Холчук Азиана награждена благодарностью Председателя Верховного Хурала (парламента) Республики Тыва за вклад в сохранение исторической памяти и активную работу по организации теста по истории ВОВ на региональном уровне в 2018 году.</p>

                <p>27 июня, в День молодежи в России члены Молодежного Хурала (парламента) РТ приняли участие в республиканской экологической акции «Молодежь Тувы за чистый берег Енисея!» в рамках проекта «Дети одной реки». Открытие Всероссийского Дня молодежи прошло 27 июня в 10.00 часов в Зеленой зоне Кызылского района, где состоялся зональный молодежный форум «Село – территория возможностей для молодежи».</p>

                <p>В пгт. Каа-Хем на зеленой зоне состоялся Зональный молодежный форум «Село – территория возможностей для молодежи»! Сат Аяс Вячеславович - член молодежного хурала РТ принял участие в качестве наставника.</p>

                <p>27 июня, 8 июля и 8 сентября, членами Молодежного Хурала (парламента) РТ Сарыглар Чодурой и Очур Чейнеш были организованы спортивные мероприятия для детей дошкольного и раннего возраста. В соревнованиях приняли участие более 250 детишек. Данные мероприятия направлены на приобщение юного поколения к ЗОЖ, сплочение разных поколений одной семьи и заряду положительными эмоциями и психологической разгрузке семей. Каждому ребенку вручены призы за участие и памятные именные футболки, а номинантам сертификаты и призы от спонсоров.</p>

                <p>28 июля, Мэрия города Кызыла в рамках борьбы за экологию республики провела экологическую акцию «Сохраним природу вместе!», которая прошла на озере Чагытай. Для участников акции был организован бесплатный проезд до озера и обратно. Молодежный Хурал (парламент) РТ не остался в стороне и активно принял участие. Убирали берег 230 участников акции.</p>

                <p>8 сентября, отметили 104 года со дня образования г. Кызыла. Одним из ярких мероприятий празднования Дня города Кызыла было карнавальное шествие.</p>

                <p>В данном мероприятии приняли участие члены Молодежного Хурала (парламента): Станислав Оюн (был ведущим мероприятия), Кунгаа Аяслана (организовывала порядок колонн), Анастасия Овчинникова (организовывала туристическую площадку и фуд-корт зону).</p>

                <p>28 сентября в конференц-зале Мэрии г.Кызыла состоялась 1-я организационная сессия депутатов Хурала представителей Кызыла нового 5-го созыва. В состав нового 5-го созыва вошел Станислав Оюн, тем самым став депутатом Хурала Представителей г. Кызыла.</p>

                <p>16-18 ноября, в г. Омске прошел Всероссийский форум молодых парламентариев «Будущее за нами», на котором собрались 60 молодых парламентариев с разных регионов России в целях развития межрегионального взаимодействия молодёжных парламентов. В форуме принял участие член Молодежного Хурала (парламента) РТ Эртине Куулар.</p>

                <p>30 ноября, на территории нашей страны прошла Международная акция «Тест по истории Отечества». Инициатором теста выступил Молодежный парламент при ГД РФ. В Республике Тыва координатором теста выступила член Молодежного Хурала (парламента) РТ, Очур Чейнеш. Цель теста состояла в оценке уровня исторической грамотности граждан Российской Федерации, соотечественников, проживающих за рубежом, привлечения их внимания к получению знаний об отечественной истории.</p>

                <p>В этот раз число участников акции увеличилось. В прошлом тесте приняло участие 1872 человека, в этом году в тесте приняло участие 2079 человек. В организации площадок приняло свыше 40 учреждений по всей Республике Тыва. Участниками акции выступила молодежь, школьники, работающее население, а так же депутаты Верховного Хурала.</p>

                <p>Главной площадкой проведения теста на территории Республики Тыва был выбран исторический факультет Тувинского государственного университета. На данной площадке приняло участие 120 человек. Из всех участников, больше половины дали правильные ответы. Тест состоял из 40 вопросов, время на их решение – 40 минут. Тест, включал задания по всем периодам истории страны и Конституции Российской Федерации. В 2018 году исполнилось 25 лет со дня принятия этого важнейшего для страны документа.</p>

                <p>8 декабря состоялся конкурс молодых предпринимателей Тувы в отеле Азимут. За титул «Лучшего молодого предпринимателя Тувы» боролись более 30 участников. Из Молодежного Хурала (парламента) РТ принял участие - Сат Аяс Вячеславович, который был удостоен награды «Лучший молодой предпринимателей г. Кызыла – 2018», в номинации «медиа и фото услуги».</p>

                <p>Также приняли участие другие члены Молодежного Хурала (парламента) РТ такие как, Станислав Оюн и Айлана Бюрбю.</p>

                <p>22 декабря, в целях пропаганды ЗОЖ член Молодежного Хурала (парламента) - Улар Сонгукчу совместно со спортсменами Тандинского кожууна провели республиканский турнир по волейболу ''Новогодний мяч'' среди мужских команд. Участвовали 18 команд с разных уголков республики. Спонсорами соревнования выступили волейболисты Тандинского кожууна. Главные призы на 1,2,3 места были – денежные призы и живые бараны.</p>

                <p>26 декабря, в Национальном театре РТ прошел Бал активной инициативной молодежи г. Кызыла, а также подведение итогов конкурса «Лучший молодой предприниматель», в данном мероприятии приняли участие члены Молодежного Хурала (парламента) РТ, а именно: Аяс Сат, Ролланд Сандый, Чодураа Сарыглар, Чейнеш Очур, Сайлыкмаа Дадар-оол.</p>
              </div>
            </div>
          </div>
          <SideNav
            title={lang === "ty" ? "Аныяктар Хуралы" : "Молодежный Хурал"}
            loadPages={true}
            autoSection={true}
          />
        </div>
      </div>
    </section>
  );
}
