import React from "react";
import { useI18n } from "../context/I18nContext.jsx";
import SideNav from "../components/SideNav.jsx";

export default function LegislativeMap() {
  const { t, lang } = useI18n();

  const tableData = [
    {
      point: "1",
      text: t("Информация о деятельности государственных органов и органов местного самоуправления, размещаемая указанными органами в сети Интернет, в зависимости от сферы деятельности государственного органа, органа местного самоуправления содержит:"),
      links: null,
    },
    {
      point: "1)",
      text: t("общую информацию о государственном органе, об органе местного самоуправления, в том числе:"),
      links: null,
    },
    {
      point: "а)",
      text: t("наименование и структуру государственного органа, органа местного самоуправления, почтовый адрес, адрес электронной почты (при наличии), номера телефонов справочных служб государственного органа, органа местного самоуправления;"),
      links: (
        <>
          <div><a className="link" href="/struct/apparat">{t("Структура")}</a></div>
          <div><a className="link" href="/contacts">{t("Контакты")}</a></div>
          <div><a className="link" href="/apparatus">{t("Аппарат")}</a></div>
        </>
      ),
    },
    {
      point: "б)",
      text: t("сведения о полномочиях государственного органа, органа местного самоуправления, задачах и функциях структурных подразделений указанных органов, а также перечень законов и иных нормативных правовых актов, определяющих эти полномочия, задачи и функции;"),
      links: (
        <div><a className="link" href="/about/powers">{t("Полномочия")}</a></div>
      ),
    },
    {
      point: "в)",
      text: t("перечень территориальных органов и представительств государственного органа за рубежом (при наличии), сведения об их задачах и функциях, а также почтовые адреса, адреса электронной почты (при наличии), номера телефонов справочных служб указанных органов и представительств;"),
      links: (
        <div style={{ color: "#6b7280" }}>
          {lang === "ty"
            ? "Тыва Республиканың Дээди Хуралының (парламентизиниң) территориалдыг органнары болгаш даштыкыда төлээ черлери чок"
            : "Верховный Хурал (парламент) Республики Тыва не имеет территориальных органов и представительств за рубежом"}
        </div>
      ),
    },
    {
      point: "г)",
      text: t("перечень подведомственных организаций (при наличии), сведения об их задачах и функциях, а также почтовые адреса, адреса электронной почты (при наличии), номера телефонов справочных служб подведомственных организаций;"),
      links: (
        <div style={{ color: "#6b7280" }}>
          {lang === "ty"
            ? "Тыва Республиканың Дээди Хуралының (парламентизиниң) хамааржыр организациялары чок"
            : "Верховный Хурал (парламент) Республики Тыва не имеет подведомственных организаций"}
        </div>
      ),
    },
    {
      point: "д)",
      text: t("сведения о руководителях государственного органа, его структурных подразделений, территориальных органов и представительств за рубежом (при наличии), руководителях органа местного самоуправления, его структурных подразделений, руководителях подведомственных организаций (фамилии, имена, отчества, а также при согласии указанных лиц иные сведения о них);"),
      links: (
        <>
          <div><a className="link" href="/deputies">{t("Руководство")}</a></div>
          <div><a className="link" href="/committees">{t("Комитеты")}</a></div>
          <div><a className="link" href="/commissions">{t("Комиссии")}</a></div>
          <div><a className="link" href="/apparatus">{t("Аппарат")}</a></div>
        </>
      ),
    },
    {
      point: "е)",
      text: t("перечни информационных систем, банков данных, реестров, регистров, находящихся в ведении государственного органа, органа местного самоуправления, подведомственных организаций;"),
      links: null,
    },
    {
      point: "ж)",
      text: t("сведения о средствах массовой информации, учрежденных государственным органом, органом местного самоуправления (при наличии);"),
      links: (
        <div><a className="link" href="/press">{t("Для СМИ")}</a></div>
      ),
    },
    {
      point: "2",
      text: t("информацию о нормотворческой деятельности государственного органа, органа местного самоуправления, в том числе:"),
      links: null,
    },
    {
      point: "а)",
      text: t("нормативные правовые акты, изданные государственным органом, муниципальные правовые акты, изданные органом местного самоуправления, включая сведения о внесении в них изменений, признании их утратившими силу, признании их судом недействующими, а также сведения о государственной регистрации нормативных правовых актов, муниципальных правовых актов в случаях, установленных законодательством Российской Федерации;"),
      links: null,
    },
    {
      point: "б)",
      text: t("тексты проектов законодательных и иных нормативных правовых актов, внесенных в Государственную Думу Федерального Собрания Российской Федерации, законодательные (представительные) органы государственной власти субъектов Российской Федерации, тексты проектов муниципальных правовых актов, внесенных в представительные органы муниципальных образований;"),
      links: null,
    },
    {
      point: "в)",
      text: t("информацию о размещении заказов на поставки товаров, выполнение работ, оказание услуг для государственных и муниципальных нужд в соответствии с законодательством Российской Федерации о размещении заказов на поставки товаров, выполнение работ, оказание услуг для государственных и муниципальных нужд;"),
      links: (
        <div><a className="link" href="/info/zakupki">{t("Государственные закупки")}</a></div>
      ),
    },
    {
      point: "г)",
      text: t("административные регламенты, стандарты государственных и муниципальных услуг;"),
      links: null,
    },
    {
      point: "д)",
      text: t("установленные формы обращений, заявлений и иных документов, принимаемых государственным органом, его территориальными органами, органом местного самоуправления к рассмотрению в соответствии с законами и иными нормативными правовыми актами, муниципальными правовыми актами;"),
      links: null,
    },
    {
      point: "е)",
      text: t("порядок обжалования нормативных правовых актов и иных решений, принятых государственным органом, его территориальными органами, муниципальных правовых актов;"),
      links: null,
    },
    {
      point: "3",
      text: t("информацию об участии государственного органа, органа местного самоуправления в целевых и иных программах, международном сотрудничестве, включая официальные тексты соответствующих международных договоров Российской Федерации, а также о мероприятиях, проводимых государственным органом, органом местного самоуправления, в том числе сведения об официальных визитах и о рабочих поездках руководителей и официальных делегаций государственного органа, органа местного самоуправления;"),
      links: (
        <>
          <div><a className="link" href="/news">{t("Новости")}</a></div>
          <div><a className="link" href="/photo">{t("Фотогалерея")}</a></div>
          <div><a className="link" href="/audio">{t("Аудиогалерея")}</a></div>
        </>
      ),
    },
    {
      point: "4",
      text: t("информацию о состоянии защиты населения и территорий от чрезвычайных ситуаций и принятых мерах по обеспечению их безопасности, о прогнозируемых и возникших чрезвычайных ситуациях, о приемах и способах защиты населения от них, а также иную информацию, подлежащую доведению государственным органом, органом местного самоуправления до сведения граждан и организаций в соответствии с федеральными законами, законами субъектов Российской Федерации;"),
      links: null,
    },
    {
      point: "5",
      text: t("информацию о результатах проверок, проведенных государственным органом, его территориальными органами, органом местного самоуправления, подведомственными организациями в пределах их полномочий, а также о результатах проверок, проведенных в государственном органе, его территориальными органами, органе местного самоуправления, подведомственных организациях;"),
      links: (
        <div><a className="link" href="/activity/reports">{t("Результаты проверок")}</a></div>
      ),
    },
    {
      point: "6",
      text: t("тексты официальных выступлений и заявлений руководителей и заместителей руководителей государственного органа, его территориальных органов, органа местного самоуправления;"),
      links: null,
    },
    {
      point: "7",
      text: t("статистическую информацию о деятельности государственного органа, органа местного самоуправления, в том числе:"),
      links: null,
    },
    {
      point: "а)",
      text: t("статистические данные и показатели, характеризующие состояние и динамику развития экономической, социальной и иных сфер жизнедеятельности, регулирование которых отнесено к полномочиям государственного органа, органа местного самоуправления;"),
      links: null,
    },
    {
      point: "б)",
      text: t("сведения об использовании государственным органом, его территориальными органами, органом местного самоуправления, подведомственными организациями выделяемых бюджетных средств;"),
      links: (
        <div><a className="link" href="/info/finansy">{t("Сведения о расходах")}</a></div>
      ),
    },
    {
      point: "в)",
      text: t("сведения о предоставленных организациям и индивидуальным предпринимателям льготах, отсрочках, рассрочках, о списании задолженности по платежам в бюджеты бюджетной системы Российской Федерации;"),
      links: null,
    },
    {
      point: "8",
      text: t("информацию о кадровом обеспечении государственного органа, органа местного самоуправления, в том числе:"),
      links: (
        <div><a className="link" href="/info/kadry">{t("Кадровое обеспечение")}</a></div>
      ),
    },
    {
      point: "а)",
      text: t("порядок поступления граждан на государственную службу, муниципальную службу;"),
      links: (
        <div><a className="link" href="/info/kadry/poryadok">{t("Порядок поступления на гражданскую государственную службу")}</a></div>
      ),
    },
    {
      point: "б)",
      text: t("сведения о вакантных должностях государственной службы, имеющихся в государственном органе, его территориальных органах, о вакантных должностях муниципальной службы, имеющихся в органе местного самоуправления;"),
      links: null,
    },
    {
      point: "в)",
      text: t("квалификационные требования к кандидатам на замещение вакантных должностей государственной службы, вакантных должностей муниципальной службы;"),
      links: null,
    },
    {
      point: "г)",
      text: t("условия и результаты конкурсов на замещение вакантных должностей государственной службы, вакантных должностей муниципальной службы;"),
      links: null,
    },
    {
      point: "д)",
      text: t("номера телефонов, по которым можно получить информацию по вопросу замещения вакантных должностей в государственном органе, его территориальных органах, органе местного самоуправления;"),
      links: (
        <div><a className="link" href="/contacts">{t("Телефон для справок")}</a></div>
      ),
    },
    {
      point: "е)",
      text: t("перечень образовательных учреждений, подведомственных государственному органу, органу местного самоуправления (при наличии), с указанием почтовых адресов образовательных учреждений, а также номеров телефонов, по которым можно получить информацию справочного характера об этих образовательных учреждениях;"),
      links: null,
    },
    {
      point: "9",
      text: t("информацию о работе государственного органа, органа местного самоуправления с обращениями граждан (физических лиц), организаций (юридических лиц), общественных объединений, государственных органов, органов местного самоуправления, в том числе:"),
      links: null,
    },
    {
      point: "а)",
      text: t("порядок и время приема граждан (физических лиц), в том числе представителей организаций (юридических лиц), общественных объединений, государственных органов, органов местного самоуправления, порядок рассмотрения их обращений с указанием актов, регулирующих эту деятельность;"),
      links: (
        <div><a className="link" href="/appeals/schedule">{t("График приема")}</a></div>
      ),
    },
    {
      point: "б)",
      text: t("фамилию, имя и отчество руководителя подразделения или иного должностного лица, к полномочиям которых отнесены организация приема лиц, указанных в подпункте «а» настоящего пункта, обеспечение рассмотрения их обращений, а также номер телефона, по которому можно получить информацию справочного характера;"),
      links: null,
    },
    {
      point: "в)",
      text: t("обзоры обращений лиц, указанных в подпункте «а» настоящего пункта, а также обобщенную информацию о результатах рассмотрения этих обращений и принятых мерах."),
      links: null,
    },
  ];

  return (
    <section className="section">
      <div className="container">
        <div className="page-grid">
          <div>
            <h1 className="page-title">{t("Законодательная карта сайта")}</h1>

            <div className="card" style={{ padding: 20, marginBottom: 24 }}>
              <p style={{ marginBottom: 0, lineHeight: 1.6 }}>
                {lang === "ty" ? (
                  <>
                    Тыва Республиканың Дээди Хуралының (парламентизиниң) ажыл-чорудулгазының дугайында медээлер
                    <a
                      className="link"
                      href="http://base.garant.ru/194874/"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      «9 февраль 2009 чылда РФ-тиң № 8-ФЗ «Күрүне органнары болгаш тус чер бот-башкарылга органнарының ажыл-чорудулгазының дугайында медээлерге чедирерин хандырарының дугайында» Хоойлузунуң 13 дугаар чүүлүнге дүүштүр
                    </a>
                    , хоойлу-дүрүм картазы хевиринде көргүскен.
                  </>
                ) : (
                  <>
                    Информация о деятельности Верховного Хурала (парламента) Республики Тыва в соответствии
                    со <a className="link" href="http://base.garant.ru/194874/" target="_blank" rel="noopener noreferrer">ст.13 Федерального закона Российской Федерации от 9 февраля 2009 г. № 8-ФЗ «Об обеспечении доступа к информации о деятельности государственных органов и органов местного самоуправления»</a>,
                    представленная в виде законодательной карты.
                  </>
                )}
              </p>
            </div>

            <div className="card legislative-map-card" style={{ padding: 0, overflow: "hidden" }}>
              <div className="table-responsive">
                <table className="legislative-map-table">
                  <thead>
                    <tr>
                      <th className="col-point">{t("Пункт")}</th>
                      <th className="col-content">{t("Содержание пункта")}</th>
                      <th className="col-links">{t("Разделы сайта")}</th>
                    </tr>
                  </thead>
                  <tbody>
                    {tableData.map((row, index) => (
                      <tr key={index} className={index % 2 === 0 ? "row-even" : "row-odd"}>
                        <td className="cell-point">{row.point}</td>
                        <td className="cell-content">{row.text}</td>
                        <td className="cell-links">
                          {row.links || <span className="no-links">—</span>}
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <SideNav loadPages={true} autoSection={true} />
        </div>
      </div>

      <style>{`
        .page-title {
          margin-bottom: 24px;
          font-size: clamp(20px, 5vw, 28px);
        }

        .legislative-map-card {
          border-radius: 12px;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .table-responsive {
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
        }

        .legislative-map-table {
          width: 100%;
          border-collapse: collapse;
          min-width: 600px;
          font-size: clamp(13px, 2.5vw, 15px);
        }

        .legislative-map-table thead th {
          padding: 10px 12px;
          text-align: left;
          background-color: #f3f4f6;
          border-bottom: 2px solid #e5e7eb;
          font-weight: 600;
          color: #1f2937;
          white-space: nowrap;
        }

        .col-point {
          width: 50px;
          border-right: 1px solid #e5e7eb;
        }

        .col-content {
          border-right: 1px solid #e5e7eb;
        }

        .col-links {
          min-width: 180px;
        }

        .legislative-map-table tbody tr {
          border-bottom: 1px solid #e5e7eb;
          transition: background-color 0.2s ease;
        }

        .legislative-map-table tbody tr:hover {
          background-color: #f0f7ff;
        }

        .row-even {
          background-color: #ffffff;
        }

        .row-odd {
          background-color: #f9fafb;
        }

        .cell-point {
          padding: 8px 10px;
          vertical-align: top;
          font-weight: 600;
          color: #374151;
          border-right: 1px solid #e5e7eb;
          font-size: 14px;
        }

        .cell-content {
          padding: 10px 14px;
          vertical-align: top;
          line-height: 1.6;
          color: #1f2937;
          border-right: 1px solid #e5e7eb;
        }

        .cell-links {
          padding: 10px 14px;
          vertical-align: top;
        }

        .cell-links .link {
          display: block;
          margin-bottom: 6px;
          text-decoration: none;
          color: #0066cc;
          transition: color 0.2s ease;
        }

        .cell-links .link:hover {
          color: #004499;
          text-decoration: underline;
        }

        .cell-links .link:last-child {
          margin-bottom: 0;
        }

        .no-links {
          color: "#9ca3af";
          font-style: italic;
        }

        @media (max-width: 768px) {
          .legislative-map-table {
            font-size: 14px;
          }

          .col-point {
            width: 45px;
          }

          .cell-point,
          .cell-content,
          .cell-links {
            padding: 8px 10px;
          }

          .col-links {
            min-width: 160px;
          }
        }

        @media (max-width: 480px) {
          .legislative-map-table {
            font-size: 13px;
            min-width: 500px;
          }

          .col-point {
            width: 40px;
          }

          .cell-point,
          .cell-content,
          .cell-links {
            padding: 6px 8px;
          }

          .col-links {
            min-width: 140px;
          }

          .cell-links .link {
            font-size: 13px;
          }
        }
      `}</style>
    </section>
  );
}
